.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 90vh;
  background-color: rgb(216, 216, 216);
}
.title {
  padding: 1rem;
}
.hub {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 18rem));
  justify-content: center; /* Centraliza as colunas */
  gap: 1rem; /* Gap fixo */
  padding: 0rem;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
